//main: style.less

.orderItem{
    cursor: initial;
    background-color: black;
    .itemContainer{

        .itemContent{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}