//main: style.less
.banner-row {
	background-color: black;
	@media (min-width: 992px){
		.carousel-item, img {
			height: 475px;
		}
	}

	@media (min-width: 769px) and (max-width: 991){
		.carousel-item, img {
			height: 400px;
		}
	}

	@media (min-width: 576px) and (max-width: 768px){
		.carousel-item, img {
			height: 325px;
		}
	}

	@media (min-width: 400px) and (max-width: 575px){
		.carousel-item, img {
			height: 230px;
		}
	}

	@media (max-width: 399px){
		.carousel-item, img {
			height: 200px;
		}
	}
	
}