//main: style.less
.btn-cart-width {
  width: 40px;
  height: 40px;
  text-align: center;
}

.btn-cart {
  background: #D3D3D3;
  font-size: 1.5em;
}

.cartitem-containers {
  border-radius: 0.25em;
}

.cartitem-image {
  border-radius: 25px;
}

.form-adress-cart {
  border: 1px solid #a9a9a9;
  height: 40px;
}

.top-form-rounded {
  border-radius: 10px 10px 0 0;
}

.bottom-form-rounded {
  border-radius: 0 0 10px 10px;
}

.payment-card {
  height: 30px;
}

.checkout-summery {
  min-height: 250px;
}

.checkout-buttons {
  position: absolute;
  bottom: 0;
  right: 1em;
}
.card-body {
  padding: 0;
}
.cart-body{
  color: white;
  background-color: #333;
}
