//main: style.less
footer{
	li{
		font-size: 0.9em;
		.fa-file-alt {
			margin-right: 10px;
		}
		.fa-info {
			padding-left: 3px;
			margin-right: 12px;
		}
		a{
			text-decoration: none !important;
			color: white;
		}
		a:hover{
			color: white;
		}
	}
}
