//main: style.less
header {
  background-color: #212529;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.2), #212529);
  box-shadow: 0px 2px 5px #000;

  .logo {
    max-width: 400px;
    @media @smartphone {
      max-width: 200px;
    }
  }


}
