//main: style.less
.line {
    height: 10px;
    width: 100%;
    border-top: 1px solid #1f1209;;
}

.product-header{
  background: linear-gradient(360deg, @bodyBg-colour, rgba(158, 198, 255, 0.68));
  border-radius: 2px;
}

.product-body{
  background-color: @bodyBg-colour;
  border-radius: 2px;
  a{
    text-decoration: none;
    color: black;
  }
}

.lala{
  background-color: rgba(158, 198, 255, 0.68);
  background: linear-gradient(360deg, @bodyBg-colour, rgba(158, 198, 255, 0.68));
  padding: 10px;
  border-radius: 2px;
}




/* .dropdown-menu {
    min-width: 100% !important;
  } */
