//main: style.less
main {
  .product-avatar {
    &> div > div{
      overflow:hidden;
    }
    button {
      display:block;
      width: 40%;
      max-height: 40px;
      @media @smartphone {
        width: 100%;
      }
    }
    .product-title {
      font-weight: bold;
    }
  }

}
