//main: style.less

.order-area, .order-item, .userinfo-area{
  margin-bottom: 3px;
  background-color: black;
}
.user-active{
	background-color: #868e96;
	color: #fff;
}
.order-area {
  .card-body, .userinfo-area {
    background: #868e96;
    border-radius: 0.25em;
    a, .btn-link {
      text-decoration: none;
    }
    .btn-link {
      color:inherit;
    }
  }
  #accordion .card-header {
    overflow: hidden;
  }
}