// Variables and Mixins

@primaryBg-color: white;
@secondaryBg-color: gray;
@primaryText-color: black;
@secondaryText-color: darkgray;
@primaryLink-color: tomato;
@primaryLink-hover: @primaryLink-color + 50;
@buttonColor: tomato;
@buttonColor-hover: @buttonColor + 50;
@bodyBg-colour: rgba(75, 78, 75, 0.52);
